using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Choose an Item");
        action-name: "win.choose-element";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New File");
        action-name: "win.new-file";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open File");
        action-name: "win.open-file";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save");
        action-name: "win.save-file";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save as");
        action-name: "win.save-file-as";
      }
    }
  }
}
