using Gtk 4.0;
using Adw 1;

template $PickerWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 750;
  title: "Picker";

  content:
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    content: Adw.StatusPage {
      title: "Picker";
      description: "Randomly pick something to do";
      icon-name: "io.github.mezoahmedii.Picker-symbolic";

      Adw.Clamp {
        maximum-size: 400;
        tightening-threshold: 300;

        Box {
          orientation: vertical;

          Adw.PreferencesGroup elementsList {}

          Box {
          halign: center;

            Button {
              action-name: "win.chooseElement";

              Adw.ButtonContent {
                label: "Choose";
                icon-name: "choose-symbolic";
                halign: center;
              }

              styles ["pill", "suggested-action"]
            }
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Picker");
      action: "app.about";
    }
  }
}
