using Gtk 4.0;
using Adw 1;

template $PickerWindow : Adw.ApplicationWindow {
  title: _("Picker");
  default-width: 600;
  default-height: 750;
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        Button {
          action-name: "win.open-file";
          label: _("Open");
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");
          menu-model: primary_menu;
        }
      }

      content: Adw.StatusPage {
        title: _("Picker");
        description: _("Randomly pick something to do");
        icon-name: "io.github.mezoahmedii.Picker-symbolic";

        Adw.Clamp {
          maximum-size: 400;
          tightening-threshold: 300;

          Box {
            orientation: vertical;

            Adw.PreferencesGroup elementsList {}

            Box {
            halign: center;

              Button {
                action-name: "win.choose-element";

                Adw.ButtonContent {
                  // Translators: Do NOT remove prefixed underscore; it indicates a mnemonic
                  label: _("_Choose");
                  use-underline: true;
                  icon-name: "choose-symbolic";
                  halign: center;
                }

                styles [
                  "pill",
                  "suggested-action"
                ]
              }
            }
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Save");
      action: "win.save-file";
    }

    item {
      label: _("_Save As...");
      action: "win.save-file-as";
    }
  }
  section {
    item {
      // Translators: Do NOT remove prefixed underscore; it indicates a mnemonic
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      // Translators: Do NOT remove prefixed underscore; it indicates a mnemonic
      label: _("_About Picker");
      action: "app.about";
    }
  }
}
